<!-- 1) -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Discount Calculator</title>
</head>
<body>
  <h2>Price Calculator</h2>
  
  <label>Enter Price: </label>
  <input type="number" id="price" placeholder="Enter price"><br><br>
  
  <label>Enter Tax (%): </label>
  <input type="number" id="tax" placeholder="Optional"><br><br>
  
  <button onclick="calculateFinal()">Calculate</button>
  
  <h3 id="result"></h3>

  <script src="Func6.js"></script>
</body>
</html>

<!-- 2) -->
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digital Clock</title>
</head>
<center>
<body>
  <h2>Live Digital Clock</h2>
  <div id="clock"></div>

  <script src="Func6.js"></script>
</body>
</center>
</html>

<!-- 3) -->
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Countdown Timer</title>
  <style>
    #timer {
      font-size: 40px;
      text-align: center;
      font-weight: bold;
      color: #4f4fd9;
    }
  </style>
</head>
<body>
  <h2><center>Special Offer Ends In:</center></h2>
  <div id="timer"></div>

  <script src="Func6.js"></script>
</body>
</html>

<!-- 4) -->
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
      background: #f9f9f9;
    }
    #time {
      font-size: 40px;
      font-weight: bold;
      color: #ff0000;
      margin: 20px;
    }
    button {
      font-size: 18px;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Session Timer</h2>
  <div id="time">0m 0s</div>
  <button onclick="startTimer()" >Start</button>
  <button onclick="stopTimer()">Stop</button>

  <script src="Func6.js"></script>
</body>
</html>

<!-- 5) -->
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Number Highlighter with Recursion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    .number {
      font-size: 30px;
      margin: 5px;
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border: 1px solid #333;
      border-radius: 5px;
    }
    .highlight {
      background: rgb(255, 42, 0);
      color: rgb(47, 0, 255);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>Number Highlighter</h2>
  <div id="numbers"></div>

  <script src="Func6.js"></script>
</body>
</html>




